# SpringCloud

./: SpringCloud2018.xmind  department.sql  pom.xml
microservciecloud-api/: pom.xml
microservciecloud-api/src/main/java/com/jf/service/: DeptClientService.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/jf/entity/: Department.java
microservicecloud-api/src/main/java/com/jf/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config/: application.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/jf/: SpringBootApp_config_server_3344.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/jf/: SpringBootApp_config_client_3355.java
microservicecloud-config-client-3355/src/main/java/com/jf/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/test/java/com/jf/microservicecloudconfigclient3355/: MicroservicecloudConfigClient3355ApplicationTests.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/jf/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-dept-client-8001/src/main/java/com/jf/controller/: DepartmentController.java
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: departmentMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/jf/: Config_Git_EurekaServerApplication.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/jf/: SpringBootApp_consumer_dept_feign_8004.java  SpringBootApp_dept_8003.java
microservicecloud-consumer-dept-feign/src/main/java/com/jf/config/: BeanConfig.java
microservicecloud-consumer-dept-feign/src/main/java/com/jf/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/jf/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka-server-7001/: pom.xml
microservicecloud-eureka-server-7001/src/main/java/com/jf/: SpringBootApp_eureka_server_7001.java
microservicecloud-eureka-server-7001/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-eureka-server-7002/: pom.xml
microservicecloud-eureka-server-7002/src/main/java/com/jf/: SpringBootApp_eureka_server_7002.java
microservicecloud-eureka-server-7002/src/main/resources/: application.yml
microservicecloud-eureka-server-7003/: pom.xml
microservicecloud-eureka-server-7003/src/main/java/com/jf/: SpringBootApp_eureka_server_7003.java
microservicecloud-eureka-server-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/jf/: SpringBootApp_dept_8001.java
microservicecloud-provider-dept-8001/src/main/java/com/jf/controller/: DepartmentController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: departmentMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/jf/: SpringBootApp_dept_8002.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/jf/: SpringBootApp_dept_8003.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/jf/: SpringBootApp_dept_hystrix_8001.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/jf/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/java/com/jf/controller/: HelloController.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microserviceecloud-consumer-dept-80/: pom.xml
microserviceecloud-consumer-dept-80/src/main/java/com/jf/: SpringBootApp_dept_80.java
microserviceecloud-consumer-dept-80/src/main/java/com/jf/config/: BeanConfig.java
microserviceecloud-consumer-dept-80/src/main/java/com/jf/controller/: AttendanceController.java  DeptConsumerController.java
microserviceecloud-consumer-dept-80/src/main/java/com/rule/: MySelfRule.java
microserviceecloud-consumer-dept-80/src/main/resources/: application.yml
microserviceecloud-consumer-dept-80/src/test/java/com/: SpringTest.java
microserviceecloud-consumer-dept-80/src/test/java/com/jf/: SpringBootApp_dept_80.java
microserviceecloud-consumer-dept-8003/: pom.xml
microserviceecloud-consumer-dept-8003/src/main/java/com/: SpringBootApp_dept_8003.java
microserviceecloud-consumer-dept-8003/src/main/java/com/jf/: SpringBootApp_dept_8003.java
microserviceecloud-consumer-dept-8003/src/main/java/com/jf/config/: BeanConfig.java
microserviceecloud-consumer-dept-8003/src/main/java/com/jf/controller/: DeptConsumerController.java
microserviceecloud-consumer-dept-8003/src/main/java/com/rule/: MySelfRule.java  RandomRule_ZY.java
microserviceecloud-consumer-dept-8003/src/main/resources/: application.yml
microserviceecloud-consumer-dept-8003/src/test/java/com/: SpringTest.java
microserviceecloud-consumer-dept-8003/src/test/java/com/jf/: SpringTest.java
(+10 files in other folders)
