server.port=7001
spring.application.name=microservicecloud-eureka-server-7001
spring.profiles.active=dev
eureka.server.enable-self-preservation=false
enruka.server.evication-interval-timer-in-ms=5000
eureka.instance.hostname=localhost:7001
eureka.client.fetch-registry=false 
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
logging.config=classpath:logback-spring.xml
