server.port=7001
spring.application.name=microservicecloud-eureka-server-7001
spring.profiles.active=dev
# eureka的自我保护机制
eureka.server.enable-self-preservation=false
# 注册中心清理间隔，单位为毫秒
enruka.server.evication-interval-timer-in-ms=5000
# eureka服务端的实例名称
eureka.instance.hostname=localhost:7001
# false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false 
# false表示不向注册中心注册自己。
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
# 日志
logging.config=classpath:logback-spring.xml
